EXEC dbo.SP_Insert_FacPackets 
@CandidateID = 55555,
@requestID = 582354,
@PacketID = 0,
@FacilityID = 34567,
@Submitstatus = 411,
@trustaffCompany_ID = 1,
@CathLab = 0,
@gi = 0,
@ms = 0,
@dialysis = 0,
@psyc = 0,
@icu = 0,
@ed = 0,
@landd = 0,
@nicu = 0,
@onc = 0,
@pacu = 0,
@peds =0 ,
@tele = 0,
@picu = 0,
@or1 = 0,
@lpn = 0,
@ltc = 0,
@RegistryPrivateID = 321,
@sclForms = NULL,
@BestContact = NULL,
@Specialty = 'ENU',
@ShiftPref = 12,
@DateStart = '2020-12-22',
@AssignTerm = 12,
@TimeOff = NULL,
@Cancelled = NULL,
@Fired = NULL,
@Other = NULL,
@Notes = NULL,
@Comment = NULL,
@ShiftOther = NULL,
@TermOther = NULL,
@Old = NULL,
@OtherContact = NULL,
@InterviewTime = NULL,
@SwatRecId = 0
