 Public Function InsertSubmittalRecord(Submittal As CandidateSubmittal) As Boolean
        Try
            Dim cmd As New SqlCommand("SP_Insert_FacPackets", TSMED)
            With cmd
                .CommandType = CommandType.StoredProcedure
                .Parameters.AddwithValue("@Submitstatus",Submittal.SubmitStatus )
                .Parameters.AddwithValue("@CandidateID",Submittal.CandidateID)
                .Parameters.AddwithValue("@requestID",Submittal.RequestID)
                .Parameters.AddwithValue("@trustaffCompany_ID",Submittal.trustaffCompany_ID)
                .Parameters.AddwithValue("@BestContact",Submittal.BestContact)
                .Parameters.AddwithValue("@Specialty",Submittal.Specialty)
                .Parameters.AddwithValue("@ShiftPref",Submittal.ShiftPref)
                .Parameters.AddwithValue("@DateStart",Submittal.DateStart)
                .Parameters.AddwithValue("@AssignTerm",Submittal.AssignTerm)
                .Parameters.AddwithValue("@TimeOff",Submittal.TimeOff)
                .Parameters.AddwithValue("@Comment",Submittal.Comment)
                .Parameters.AddwithValue("@PacketID",Submittal.PacketID)
                .Parameters.AddwithValue("@FacilityID",Submittal.FacilityID)
                .Parameters.AddwithValue("@Cancelled",Submittal.Cancelled)
                .Parameters.AddwithValue("@Fired",Submittal.Fired)
                .Parameters.AddwithValue("@other",Submittal.Other)
                .Parameters.AddwithValue("@Notes",Submittal.Notes)
                .Parameters.AddwithValue("@ShiftOther",Submittal.ShiftOther)
                .Parameters.AddwithValue("@TermOther",Submittal.TermOther)
                .Parameters.AddwithValue("@Old",Submittal.Old)
                .Parameters.AddwithValue("@OtherContact",Submittal.OtherContact)
                .Parameters.AddwithValue("@CathLab",False)
                .Parameters.AddwithValue("@gi",False)
                .Parameters.AddwithValue("@ms",False)
                .Parameters.AddwithValue("@dialysis",False)
                .Parameters.AddwithValue("@psyc",False)
                .Parameters.AddwithValue("@icu",False)
                .Parameters.AddwithValue("@ed",False)
                .Parameters.AddwithValue("@landd",False)
                .Parameters.AddwithValue("@nicu",False)
                .Parameters.AddwithValue("@onc",False)
                .Parameters.AddwithValue("@pacu",False)
                .Parameters.AddwithValue("@peds",False)
                .Parameters.AddwithValue("@tele",False)
                .Parameters.AddwithValue("@picu",False)
                .Parameters.AddwithValue("@or1",False)
                .Parameters.AddwithValue("@lpn",False)
                .Parameters.AddwithValue("@ltc",False)
                .Parameters.AddwithValue("@RegistryPrivateID",Submittal.RegistryPrivateID)
                .Parameters.AddwithValue("@sclForms",Submittal.sclForms)
                .Parameters.AddwithValue("@InterviewTime",Submittal.InterviewTime)
                .Parameters.AddwithValue("@SwatRecId",Submittal.swatRecId)
            End With

            TSMED.Open()
            cmd.ExecuteNonQuery()
            TSMED.Close()
            InsertSubmittalRecord = True
        Catch ex As Exception
            TSMED.Close()
            InsertSubmittalRecord = False
        End Try
        Return InsertSubmittalRecord
    End Function